{
    "name": "node-app",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "server.js",
    "proxy": "http://localhost:8080",
    "scripts": {
        "start": "react-scripts start",
        "server": "nodemon ./src/backEnd/server.js",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "node_modules/.bin/concurrently --kill-others-on-fail \"npm run server\" \"npm start\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/material": "^5.15.15",
        "@mui/system": "^5.15.15",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.6.8",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "global": "^4.4.0",
        "http-proxy-middleware": "^3.0.0",
        "mysql": "^2.18.1",
        "nodemon": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    }
}
